# Description: This file contains the environment variables used by the terragrunt configuration files.

# Mandatory variables
# -------------------
project_id: GLOBALLY_UNIQUE_PROJECT_ID
notion_secret_value: secret_XXXX
sa_tofu: tofu-sa

# Optional variables
# ------------------
region: europe-west9
region_streamlit_build: europe-west1
zone: europe-west9-a

cloud_scheduler_parameters:
  paused: true
  schedule: "0 * * * *" # every hour

streamlit_cloudrun_limits:
  memory: 1024Mi
  cpu: 2
